MONGO_URI=mongodb+srv://devatesebru:ebru0144@mern-e-commerce.wdsvlyg.mongodb.net/mern-e-commerce
CLIENT_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51OtZS7P43xvURe6LAeFnGgo2jCkh2dcsxQudEgCm0iSzNn4627Li3dwoANYqVEapv5KoIfgkUZm65IhQ2VErwyvD00SW1nihUv